<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>脚手架 | fanfanyir</title>
  <meta name="description" content="一、认识脚手架1. 为什么要开发脚手架前端开发现状  创建项目 &amp; 通用代码：埋点、HTTP 请求、工具方法、组件库 git 操作：创建仓库、代码冲突、远程代码同步、创建版本、发布打 tag 发布上线：依赖安装和构建、资源上传CDN、域名绑定、测试&#x2F;正式服务器  核心价值：  自动化：项目重复代码拷贝&#x2F;git操作&#x2F;发布上线操作 标准化：项目创建&#x2F;gi">
<meta property="og:type" content="article">
<meta property="og:title" content="脚手架">
<meta property="og:url" content="https://fanfanyir.github.io/2022/03/27/%E8%84%9A%E6%89%8B%E6%9E%B6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、认识脚手架1. 为什么要开发脚手架前端开发现状  创建项目 &amp; 通用代码：埋点、HTTP 请求、工具方法、组件库 git 操作：创建仓库、代码冲突、远程代码同步、创建版本、发布打 tag 发布上线：依赖安装和构建、资源上传CDN、域名绑定、测试&#x2F;正式服务器  核心价值：  自动化：项目重复代码拷贝&#x2F;git操作&#x2F;发布上线操作 标准化：项目创建&#x2F;gi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-27T09:10:41.000Z">
<meta property="article:modified_time" content="2022-03-27T10:41:26.944Z">
<meta property="article:author" content="ZhangYifan">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://fanfanyir.github.io/2022/03/27/%E8%84%9A%E6%89%8B%E6%9E%B6/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.1.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/fanfanyir" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">fanfanyir</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/fanfanyir" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/03/27/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-27T09:20:19.776Z" itemprop="datePublished">2022-03-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/03/27/%E8%84%9A%E6%89%8B%E6%9E%B6/" class="title">脚手架</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-27T09:10:41.000Z" itemprop="datePublished">2022-03-27</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-脚手架" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      脚手架
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/03/27/%E8%84%9A%E6%89%8B%E6%9E%B6/" class="article-date">
	  <time datetime="2022-03-27T09:10:41.000Z" itemprop="datePublished">2022-03-27</time>
	</a>
</span>
        
        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/03/27/%E8%84%9A%E6%89%8B%E6%9E%B6/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="一、认识脚手架"><a href="#一、认识脚手架" class="headerlink" title="一、认识脚手架"></a>一、认识脚手架</h2><h3 id="1-为什么要开发脚手架"><a href="#1-为什么要开发脚手架" class="headerlink" title="1. 为什么要开发脚手架"></a>1. 为什么要开发脚手架</h3><p><strong>前端开发现状</strong></p>
<ol>
<li>创建项目 &amp; 通用代码：埋点、HTTP 请求、工具方法、组件库</li>
<li>git 操作：创建仓库、代码冲突、远程代码同步、创建版本、发布打 tag</li>
<li>发布上线：依赖安装和构建、资源上传CDN、域名绑定、测试&#x2F;正式服务器</li>
</ol>
<p><strong>核心价值：</strong></p>
<ul>
<li>自动化：项目重复代码拷贝&#x2F;git操作&#x2F;发布上线操作</li>
<li>标准化：项目创建&#x2F;git flow&#x2F;发布流程&#x2F;回滚流程</li>
<li>数据化：研发过程系统化、数据化、使得研发过程可量化</li>
</ul>
<p><strong>jenkins、travis等自动化构建工具已经比较成熟了，为什么还需要自研脚手架？</strong></p>
<ol>
<li>不满足需求：<br> 通常在 git hooks 中触发，需要在服务端执行，无法覆盖研发人员本地的功能，比如：创建项目自动化、本地 git 操作自动化等</li>
<li>定制复杂：<br> 定制过程需要开发插件，过程较为复杂；需要使用java语言，对前端同学不够友好</li>
</ol>
<h3 id="2-从使用的角度理解什么是脚手架"><a href="#2-从使用的角度理解什么是脚手架" class="headerlink" title="2. 从使用的角度理解什么是脚手架"></a>2. 从使用的角度理解什么是脚手架</h3><p><strong>创建项目</strong></p>
<ul>
<li>标准模版创建</li>
<li>自定义规则创建</li>
<li>创建组件库</li>
<li>自动安装和启动</li>
</ul>
<p><strong>发布项目</strong></p>
<ul>
<li>Git 自动化</li>
<li>云构建</li>
<li>项目自动发布</li>
<li>组件自动发布</li>
</ul>
<h3 id="3-脚手架的执行原理-以-vue-为例"><a href="#3-脚手架的执行原理-以-vue-为例" class="headerlink" title="3. 脚手架的执行原理 - 以 vue 为例"></a>3. 脚手架的执行原理 - 以 vue 为例</h3><ul>
<li>在终端输入 vue create vue-test-app</li>
<li>终端解析出 vue 命令</li>
<li>终端在环境变量中找到 vue 命令</li>
<li>终端根据 vue 命令链接到实际文件 vue.js</li>
<li>终端利用 node 执行 vue.js</li>
<li>vue.js 解析 command &#x2F; options</li>
<li>vue.js 执行 command</li>
<li>执行完毕，退出执行</li>
</ul>
<h3 id="4-从应用的角度看如何开发一个脚手架（以-vue-cli-为例）："><a href="#4-从应用的角度看如何开发一个脚手架（以-vue-cli-为例）：" class="headerlink" title="4. 从应用的角度看如何开发一个脚手架（以 vue-cli 为例）："></a>4. 从应用的角度看如何开发一个脚手架（以 vue-cli 为例）：</h3><ul>
<li>开发 npm 项目，项目中要包含一个 bin&#x2F;vue.js 文件，并将这个项目发布到 npm</li>
<li>将 npm 项目安装到 node 的 lib&#x2F;node_modules</li>
<li>在 node 的 bin 目录下配置 vue 软链接指向 lib&#x2F;node_modules&#x2F;@vue&#x2F;cli&#x2F;bin&#x2F;vue.js</li>
</ul>
<p>这样在执行 vue 命令的时候就可以找到 vue.js 并执行</p>
<p>疑问：</p>
<ol>
<li>为什么全局安装 @vue&#x2F;cli 后会添加的命令为 vue ？<br>vue cli 下面的 package.jspn 里面的 bin 指定了软链接 vue: ‘bin&#x2F;vue.js’</li>
<li>全局安装 @vue&#x2F;cli 时发生了什么？<ul>
<li>把依赖下载到指定 node_module 目录下面</li>
<li>配置一个 bin 的软链接</li>
</ul>
</li>
<li>执行 vue 命令的时候发生了什么？为什么 vue 指向一个 js 文件，我们却可以直接通过 vue 命令直接去执行它？<ul>
<li>在环境变量当中找 vue 命令有没有被注册</li>
<li>js 文件需要通过一个解释器进行执行 —- node</li>
<li>vue.js 有一行 #!&#x2F;usr&#x2F;bin&#x2F;env node  -&gt; 告诉操作系统，在直接调用这个文件的时候去环境变量中找 node 这个命令，通过 node 命令去执行</li>
</ul>
</li>
</ol>
<p>可以通过 echo $PATH 看到当前环境所有的环境变量</p>
<h3 id="5-脚手架原理进阶"><a href="#5-脚手架原理进阶" class="headerlink" title="5. 脚手架原理进阶"></a>5. 脚手架原理进阶</h3><ul>
<li>为什么说脚手架本质是操作系统的客户端？它和我们在PC上安装的应用&#x2F;软件有什么区别？<ul>
<li>因为 node 本身是一个客户端，用 node 来执行，本质没有区别</li>
</ul>
</li>
<li>如何为 node 脚手架命令创建别名？<ul>
<li>在 bin 目录下创建软链接：ln -s &#x2F;Users&#x2F;fanzhang&#x2F;Desktop&#x2F;vue-test&#x2F;test.js ice</li>
<li>可以嵌套</li>
</ul>
</li>
<li>描述脚手架命令执行的全过程<ul>
<li>输入 vue create vue-test-app</li>
<li>在环境变量 $PATH 中查询 vue 命令 — 相当于 which vue</li>
<li>查询实际链接文件</li>
<li>通过 &#x2F;usr&#x2F;bin&#x2F;env node 执行文件</li>
</ul>
</li>
</ul>
<h3 id="6-脚手架开发流程和难点解析"><a href="#6-脚手架开发流程和难点解析" class="headerlink" title="6. 脚手架开发流程和难点解析"></a>6. 脚手架开发流程和难点解析</h3><p><strong>开发流程</strong></p>
<ol>
<li>创建 npm 项目</li>
<li>创建脚手架入口文件，最上方添加 #!&#x2F;usr&#x2F;bin&#x2F;env node</li>
<li>配置 package.json ，添加 bin 属性</li>
<li>编写脚手架代码</li>
<li>将脚手架发布到 npm</li>
</ol>
<p><strong>使用流程</strong></p>
<ol>
<li>安装脚手架：npm install -g your-own-cli</li>
<li>使用脚手架：your-own-cli</li>
</ol>
<p><strong>难点解析</strong></p>
<ul>
<li>分包：将复杂的系统拆分成若干个模块</li>
<li>命令注册：create  add</li>
<li>参数解析：vue command [options] <params></li>
<li>options 全称 和 简写</li>
<li>带 params 的 options：–path &#x2F;users&#x2F;Desktop&#x2F;vue-test</li>
<li>帮助文档<ul>
<li>global help<ul>
<li>Usage<br> Options<br> Commands</li>
</ul>
</li>
<li>command help<ul>
<li>Usage<br> options</li>
</ul>
</li>
</ul>
</li>
<li>其他<ul>
<li>命令行交互</li>
<li>日志打印</li>
<li>网络通信：HTTP&#x2F;webSocket</li>
<li>…<h2 id="二、开发第一个脚手架"><a href="#二、开发第一个脚手架" class="headerlink" title="二、开发第一个脚手架"></a>二、开发第一个脚手架</h2><h3 id="1-新建脚手架"><a href="#1-新建脚手架" class="headerlink" title="1. 新建脚手架"></a>1. 新建脚手架</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir ice</span><br><span class="line">$ cd ice</span><br><span class="line">$ npm init</span><br><span class="line">$ touch bin/index.js</span><br></pre></td></tr></table></figure>
bin&#x2F;index.js<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env node</span><br></pre></td></tr></table></figure>
package.json 新增 bin 属性<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ice: bin/index.js</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm login</span><br><span class="line">$ npm publish</span><br></pre></td></tr></table></figure>
<h3 id="2-本地安装脚手架"><a href="#2-本地安装脚手架" class="headerlink" title="2. 本地安装脚手架"></a>2. 本地安装脚手架</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g ice</span><br></pre></td></tr></table></figure>
<h3 id="3-本地调试"><a href="#3-本地调试" class="headerlink" title="3. 本地调试"></a>3. 本地调试</h3><ul>
<li>npm link ice — (常用)</li>
<li>在存在 ice 的文件夹下 npm install</li>
<li>在环境变量中创建短链： ln -s 本地链接 ice<h3 id="4-脚手架本地-link-标准流程、分包"><a href="#4-脚手架本地-link-标准流程、分包" class="headerlink" title="4. 脚手架本地 link 标准流程、分包"></a>4. 脚手架本地 link 标准流程、分包</h3>链接本地脚手架<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd your-link-dir</span><br><span class="line">$ npm link</span><br></pre></td></tr></table></figure>
链接本地库文件<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ cd your-lib-dir</span><br><span class="line">$ npm link</span><br><span class="line">$ cd your-cli-dir</span><br><span class="line">$ # link 存在</span><br><span class="line">$ npm link your-lib-dir</span><br><span class="line">$ # link 不存在</span><br><span class="line">$ rm -rf node_modules</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
取消链接本地库文件<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ cd your-lib-dir</span><br><span class="line">$ npm unlink</span><br><span class="line">$ cd your-cli-dir</span><br><span class="line">$ npm unlink your-lib-dir</span><br></pre></td></tr></table></figure></li>
<li>理解 npm link<ul>
<li>npm link your-lib: 将当前项目中 node_modules 下指定的库文件链接到全局 node_modules 下的库文件</li>
<li>npm link：将当前项目链接到 node 全局 node_modules 中作为一个库文件，并解析 bin 配置创建可执行文件</li>
</ul>
</li>
<li>理解 npm unlink<ul>
<li>npm unlink：将当前项目从 node 全局 node_modules 中移除</li>
<li>npm unlink your-lib：将当前项目中的库文件依赖移除<h3 id="5-脚手架命令注册和参数解析"><a href="#5-脚手架命令注册和参数解析" class="headerlink" title="5. 脚手架命令注册和参数解析"></a>5. 脚手架命令注册和参数解析</h3></li>
</ul>
</li>
</ul>
<h3 id="6-原生脚手架开发痛点分析"><a href="#6-原生脚手架开发痛点分析" class="headerlink" title="6. 原生脚手架开发痛点分析"></a>6. 原生脚手架开发痛点分析</h3><ol>
<li>痛点一：重复操作</li>
</ol>
<ul>
<li>多 package 本地 link</li>
<li>多 package 依赖安装</li>
<li>多 package 单元测试</li>
<li>多 package 代码提交</li>
<li>多 package 代码发布</li>
</ul>
<ol start="2">
<li>痛点二：版本一致性</li>
</ol>
<ul>
<li>发布后版本一致性</li>
<li>发布后相互依赖版本升级</li>
</ul>
<h2 id="三、lerna"><a href="#三、lerna" class="headerlink" title="三、lerna"></a>三、lerna</h2><h3 id="1-认识-lerna"><a href="#1-认识-lerna" class="headerlink" title="1. 认识 lerna"></a>1. 认识 lerna</h3><p>lerna 是一个优化基于 git+npm 的多 package 项目的管理工具</p>
<p><strong>优势：</strong></p>
<ul>
<li>大幅减少重复操作</li>
<li>提升操作的标准化</li>
</ul>
<blockquote>
<p>lerna 是架构优化的产物，它揭示了一个架构真理：项目复杂度提升后，就需要对项目进行架构优化。<br>架构优化的主要目标往往都是以效能为核心的。</p>
</blockquote>
<p><strong>使用 Lerna 管理的大型项目：</strong></p>
<ul>
<li>babel</li>
<li>vue-cli</li>
<li>create-react-app</li>
</ul>
<h3 id="2-基于lerna搭建脚手架框架"><a href="#2-基于lerna搭建脚手架框架" class="headerlink" title="2. 基于lerna搭建脚手架框架"></a>2. 基于lerna搭建脚手架框架</h3><p><strong>lerna 开发脚手架流程</strong></p>
<ol>
<li>脚手架项目初始化<ul>
<li>初始化 npm 项目</li>
<li>安装 lerna</li>
<li>lerna init 初始化项目</li>
</ul>
</li>
<li>创建 package — 子项目<ul>
<li>lerna create 创建 package</li>
<li>lerna add 安装依赖</li>
<li>lerna link 链接依赖</li>
</ul>
</li>
<li>脚手架开发和测试<ul>
<li>lerna exec 执行 shell 脚本</li>
<li>lerna run 执行 npm 命令</li>
<li>lerna clean 清空依赖</li>
<li>lerna bootstrap 重装依赖</li>
</ul>
</li>
<li>脚手架发布上线<ul>
<li>lerna version  bump version</li>
<li>lerna changed 查看上版本以来的所有变更</li>
<li>lerna diff 查看diff</li>
<li>lerna publish 项目发布</li>
</ul>
</li>
</ol>
<h3 id="2-lerna-源码分析"><a href="#2-lerna-源码分析" class="headerlink" title="2. lerna 源码分析"></a>2. lerna 源码分析</h3>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://fanfanyir.github.io/2022/03/27/%E8%84%9A%E6%89%8B%E6%9E%B6/" title="脚手架" target="_blank" rel="external">https://fanfanyir.github.io/2022/03/27/脚手架/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/fanfanyir" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/fanfanyir" target="_blank"><span class="text-dark">fanfanyir</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/03/27/hello-world/" title="Hello World"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/fanfanyir" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>